client_max_body_size 0; 
server { 
 listen 80 default_server;
 server_name _;
 resolver                127.0.0.11;
 client_max_body_size 0;
 set $my_host "newv2a2.flexlists.com";

 location /api {
   proxy_ssl_server_name on;   
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_set_header X-Forwarded-Host $my_host;
   proxy_set_header Host $my_host;
   proxy_pass https://newv2a2.flexlists.com ;
   #proxy_ssl_session_reuse off;
   #proxy_set_header Connection "";
   proxy_set_header Host $http_host;
   #proxy_cache_bypass $http_upgrade;
   #proxy_redirect off;
 }
location /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3002/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
} 
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://host.docker.internal:3002;
   #proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   #proxy_cache_bypass $http_upgrade;
   #proxy_redirect off;
 }

}
 
